on:
 workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: nttld/setup-ndk@main
        id: setup-ndk
        with:
          ndk-version: r21e
      - uses: actions/setup-java@main
        with:
          distribution: temurin
          java-version: 11
      - uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.2.0
      - name: install all
        run: |
          haxelib git hxcpp https://github.com/haxefoundation/hxcpp
          haxelib install lime 7.9.0
          haxelib git openfl https://github.com/openfl/openfl
          haxelib --never install flixel 4.11.0
          haxelib git flixel-tools https://github.com/haxeflixel/flixel-tools
          haxelib git flixel-ui https://github.com/haxeflixel/flixel-ui
          haxelib install flixel-addons 2.11.0
          haxelib git tjson https://github.com/jwambaugh/tjson
          haxelib git hxjsonast https://github.com/nadako/hxjsonast/
          haxelib git linc_luajit https://github.com/andreirudenko/linc_luajit
          haxelib git hscript https://github.com/haxefoundation/hscript
          haxelib git hscript-ex https://github.com/ianharrigan/hscript-ex
          haxelib git discord_rpc https://github.com/aidan63/linc_discord-rpc
          haxelib git hxcpp-debug-server https://github.com/vshaxe/hxcpp-debugger
      - name: android all
        run: |
          haxelib run lime config ANDROID_SDK $ANDROID_HOME
          haxelib run lime config ANDROID_NDK_ROOT $ANDROID_NDK_HOME
          haxelib run lime config JAVA_HOME $JAVA_HOME
          haxelib run lime config ANDROID_SETUP true
        env:
          ANDROID_NDK_HOME: ${{ steps.setup-ndk.outputs.ndk-path }}
      - name: build all
        run: |
          haxelib run lime rebuild hxcpp
          haxelib run lime build android
      - uses: actions/upload-artifact@main
        with:
          name: sonimainpublic
          path: export/release/android/bin/app/build/outputs/apk/debug
